{
  "name": "onestpasdespigeons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp main",
    "test": "gulp test"
  },
  "babel": {
    "presets": [
      "latest",
      "react",
      "flow"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "import",
      "flowtype"
    ],
    "rules": {
      "comma-dangle": 0,
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ],
      "no-debugger": [
        0
      ],
      "react/forbid-prop-types": [
        0
      ]
    },
    "env": {
      "browser": true
    }
  },
  "repository": "https://github.com/blatinier/onestpasdespigeons",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.0",
    "babel-polyfill": "^6.20.0",
    "immutable": "^3.8.1",
    "jwt-decode": "^2.2.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-immutable": "^3.0.10",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flowtype": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack-stream": "^3.2.0"
  }
}
